type OVERLAY

# RIGA NUMERI
key 1 {
    label:              '1'
    base:               '1'
    shift:              '!'
}
key 2 {
    label:              '2'
    base:               '2'
    shift:              '@'
    alt:                '"'
}
key 3 { 
    label:              '3'
    base:               '3'
    shift:              '#'
    alt:                '£'
    shift+alt:          '¥'
}
key 4 {
    label:              '4'
    base:               '4'
    shift:              '$'
}
key 5 {
    label:              '5'
    base:               '5'
    shift:              '%'
}
key 6 {
    label:              '6'
    base:               '6'
    shift:              '^'
    alt:                '&'
}
key 7 {
    label:              '7'
    base:               '7'
    shift:              '&'
    alt:                '/'
}
key 8 { 
    label:              '8'
    base:               '8'
    shift:              '*'
    alt:                '('
}
key 9 {
    label:              '9'
    base:               '9'
    shift:              '('
    alt:                ')'
}
key 0 {
    label:              '0'
    base:               '0'
    shift:              ')'
    alt:                '='
}
key MINUS { 
    label:              '-'
    base:               '-'
    shift:              '_'
    alt:                '?'
    shift+alt:          '\''
}
key EQUALS {
    label:              '='
    base:               '='
    shift:              '+'
    alt:                '^'
    shift+alt:          'Ï'
    shift+alt+capslock: 'Ã'
}

# RIGA QWERTY
key GRAVE {
    label:              '`'
    base:               '`'
    shift:              '~'
}
key E {
    label:              'E'
    base:               'e'
    shift:              'E'
    alt:                'Ä'
}
# Tasto [ (Gestisce Ë, È, », …)
key LEFT_BRACKET {
    label:              '['
    base:               '['
    shift:              '{'
    alt:                'Ë'
    shift+alt:          'È'
    alt+capslock:       '»'
    shift+alt+capslock: '…'
}
key RIGHT_BRACKET {
    label:              ']'
    base:               ']'
    shift:              '}'
    alt:                '+'
    shift+alt:          '*'
}
key BACKSLASH {
    label:              '\'
    base:               '\'
    shift:              '|'
    alt:                'ß'
    shift+alt:          '˘'
    shift+alt+capslock: 'Ÿ'
}

# RIGA ASDFGH
key SEMICOLON {
    label:              ';'
    base:               ';'
    shift:              ':'
    alt:                'Á'
    shift+alt:          'Ú'
    ctrl+alt:           '@'           
    alt+capslock:       '«'
    shift+alt+capslock: '“'
}
key APOSTROPHE {
    label:              '\''
    base:               '\''
    shift:              '"'
    alt:                '∞'
    shift+alt:          '‡'
    shift+alt+capslock: '¿'
    ctrl+alt:           '#'
}

# RIGA ZXCVBN
key COMMA  {
    label:              ','
    base:               ','
    shift:              '<'
    alt:                ';'
}
key PERIOD {
    label:              '.'
    base:               '.' 
    shift:              '>'
    alt:                ':'
}
key SLASH {
    label:              '/'
    base:               '/'
    shift:              '?'
    alt:                '-'
    shift+alt:          '_'
}